C:\ProgramData\Anaconda3\pythonw.exe C:\ProgramData\Anaconda3\cwp.py C:\ProgramData\Anaconda3 C:\ProgramData\Anaconda3\pythonw.exe C:\ProgramData\Anaconda3\Scripts\spyder-script.py

pip install --upgrade pip
pip install tensorflow
pip install keras
pip install Theano


pip install scikit-learn
pip install numpy
pip install matplotlib
pip install statsmodels

pip install tensorflow
pip install keras
pip install Theano


pip install scikit-learn, numpy, matplotlib, statsmodels

# 0. No win10/11 & win7 togather in seperate HDD -> Disconnect extra HDD before setup
#    Setup(64bit for DL) -> vga -> sp1 (and all smaller updates) -> .net 4.5 -> Internet -> Avast/Antivirus
#    Mozilla -> Multiple-netwark-IP settings
#    python 3.8.10 (64bit) -> install packages & update pip
#    MS-word -> Install fonts -> ABBay
#    Shortcut pw-shell, cmd -> modify cmd
#    vlc -> picassa -> ACD_see -> Adobe Reader/Foxit/AdobeDigital/Stdviwer/scan_tailor -> Adobe_pro(opt)
#    adobe PS/AI -> artrage -> corel painter/Draw
# 1. VsCode -> also install "python" (for linting) and "python for vs code" inside VS-Code extension
#    Eva theme -> pylint -> co-pilot
# 2. Install all update in win 7 to install all these software.
# 3. VsCode (disable trustaed,in security), 
# 4. MS VS, Anaconda 2020.11 & Kite, Brackets






# ---------- Following is typical environment for Deep-L/ML ---------------------

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Windows\system32>pip install scikit-learn, numpy, matplotlib, statsmodels
ERROR: Invalid requirement: 'scikit-learn,'

C:\Windows\system32>pip --version
pip 22.1 from c:\users\sollasi\appdata\local\programs\python\python38\lib\site-p
ackages\pip (python 3.8)

C:\Windows\system32>pip install scikit-learn
Collecting scikit-learn
  Downloading scikit_learn-1.1.0-cp38-cp38-win_amd64.whl (7.3 MB)
     ---------------------------------------- 7.3/7.3 MB 508.2 kB/s eta 0:00:00
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting numpy>=1.17.3
  Downloading numpy-1.22.3-cp38-cp38-win_amd64.whl (14.7 MB)
     -------------------------------------- 14.7/14.7 MB 716.1 kB/s eta 0:00:00
Collecting scipy>=1.3.2
  Downloading scipy-1.8.0-cp38-cp38-win_amd64.whl (36.9 MB)
     -------------------------------------- 36.9/36.9 MB 624.8 kB/s eta 0:00:00
Collecting joblib>=1.0.0
  Downloading joblib-1.1.0-py2.py3-none-any.whl (306 kB)
     ------------------------------------ 307.0/307.0 kB 826.5 kB/s eta 0:00:00
Installing collected packages: threadpoolctl, numpy, joblib, scipy, scikit-learn

Successfully installed joblib-1.1.0 numpy-1.22.3 scikit-learn-1.1.0 scipy-1.8.0
threadpoolctl-3.1.0

C:\Windows\system32>pip install matplotlib
Collecting matplotlib
  Downloading matplotlib-3.5.2-cp38-cp38-win_amd64.whl (7.2 MB)
     ---------------------------------------- 7.2/7.2 MB 735.7 kB/s eta 0:00:00
Requirement already satisfied: numpy>=1.17 in c:\users\sollasi\appdata\local\pro
grams\python\python38\lib\site-packages (from matplotlib) (1.22.3)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.33.3-py3-none-any.whl (930 kB)
     ------------------------------------ 930.9/930.9 kB 855.7 kB/s eta 0:00:00
Collecting packaging>=20.0
  Downloading packaging-21.3-py3-none-any.whl (40 kB)
     -------------------------------------- 40.8/40.8 kB 391.2 kB/s eta 0:00:00
Collecting pillow>=6.2.0
  Downloading Pillow-9.1.0-cp38-cp38-win_amd64.whl (3.3 MB)
     ---------------------------------------- 3.3/3.3 MB 756.0 kB/s eta 0:00:00
Collecting pyparsing>=2.2.1
  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
     -------------------------------------- 98.3/98.3 kB 624.8 kB/s eta 0:00:00
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting python-dateutil>=2.7
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     ------------------------------------ 247.7/247.7 kB 661.5 kB/s eta 0:00:00
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.2-cp38-cp38-win_amd64.whl (55 kB)
     -------------------------------------- 55.4/55.4 kB 578.9 kB/s eta 0:00:00
Collecting six>=1.5
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, pyparsing, pillow, kiwisolver, fonttools, cy
cler, python-dateutil, packaging, matplotlib
Successfully installed cycler-0.11.0 fonttools-4.33.3 kiwisolver-1.4.2 matplotli
b-3.5.2 packaging-21.3 pillow-9.1.0 pyparsing-3.0.9 python-dateutil-2.8.2 six-1.
16.0

C:\Windows\system32>pip install statsmodels
Collecting statsmodels
  Downloading statsmodels-0.13.2-cp38-cp38-win_amd64.whl (9.1 MB)
     ---------------------------------------- 9.1/9.1 MB 736.0 kB/s eta 0:00:00
Requirement already satisfied: scipy>=1.3 in c:\users\sollasi\appdata\local\prog
rams\python\python38\lib\site-packages (from statsmodels) (1.8.0)
Requirement already satisfied: numpy>=1.17 in c:\users\sollasi\appdata\local\pro
grams\python\python38\lib\site-packages (from statsmodels) (1.22.3)
Collecting patsy>=0.5.2
  Downloading patsy-0.5.2-py2.py3-none-any.whl (233 kB)
     ------------------------------------ 233.7/233.7 kB 754.9 kB/s eta 0:00:00
Requirement already satisfied: packaging>=21.3 in c:\users\sollasi\appdata\local
\programs\python\python38\lib\site-packages (from statsmodels) (21.3)
Collecting pandas>=0.25
  Downloading pandas-1.4.2-cp38-cp38-win_amd64.whl (10.6 MB)
     -------------------------------------- 10.6/10.6 MB 696.0 kB/s eta 0:00:00
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\sollasi\appd
ata\local\programs\python\python38\lib\site-packages (from packaging>=21.3->stat
smodels) (3.0.9)
Collecting pytz>=2020.1
  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
     -------------------------------------- 503.5/503.5 kB 1.1 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\sollasi\appdat
a\local\programs\python\python38\lib\site-packages (from pandas>=0.25->statsmode
ls) (2.8.2)
Requirement already satisfied: six in c:\users\sollasi\appdata\local\programs\py
thon\python38\lib\site-packages (from patsy>=0.5.2->statsmodels) (1.16.0)
Installing collected packages: pytz, patsy, pandas, statsmodels
Successfully installed pandas-1.4.2 patsy-0.5.2 pytz-2022.1 statsmodels-0.13.2

C:\Windows\system32>pip install Theano
Collecting Theano
  Downloading Theano-1.0.5.tar.gz (2.8 MB)
     ---------------------------------------- 2.8/2.8 MB 735.2 kB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Requirement already satisfied: numpy>=1.9.1 in c:\users\sollasi\appdata\local\pr
ograms\python\python38\lib\site-packages (from Theano) (1.22.3)
Requirement already satisfied: scipy>=0.14 in c:\users\sollasi\appdata\local\pro
grams\python\python38\lib\site-packages (from Theano) (1.8.0)
Requirement already satisfied: six>=1.9.0 in c:\users\sollasi\appdata\local\prog
rams\python\python38\lib\site-packages (from Theano) (1.16.0)
Using legacy 'setup.py install' for Theano, since package 'wheel' is not install
ed.
Installing collected packages: Theano
  Running setup.py install for Theano ... done
Successfully installed Theano-1.0.5

C:\Windows\system32>pip install keras
Collecting keras
  Downloading keras-2.8.0-py2.py3-none-any.whl (1.4 MB)
     ---------------------------------------- 1.4/1.4 MB 804.9 kB/s eta 0:00:00
Installing collected packages: keras
Successfully installed keras-2.8.0

C:\Windows\system32>pip install tensorflow
Collecting tensorflow
  Downloading tensorflow-2.8.0-cp38-cp38-win_amd64.whl (438.0 MB)
     ------------------------------------ 438.0/438.0 MB 415.2 kB/s eta 0:00:00
Collecting flatbuffers>=1.12
  Downloading flatbuffers-2.0-py2.py3-none-any.whl (26 kB)
Collecting wrapt>=1.11.0
  Downloading wrapt-1.14.1-cp38-cp38-win_amd64.whl (35 kB)
Collecting termcolor>=1.1.0
  Downloading termcolor-1.1.0.tar.gz (3.9 kB)
  Preparing metadata (setup.py) ... done
Collecting h5py>=2.9.0
  Downloading h5py-3.6.0-cp38-cp38-win_amd64.whl (2.8 MB)
     ---------------------------------------- 2.8/2.8 MB 679.6 kB/s eta 0:00:00
Collecting keras-preprocessing>=1.1.1
  Downloading Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
     -------------------------------------- 42.6/42.6 kB 347.8 kB/s eta 0:00:00
Collecting protobuf>=3.9.2
  Downloading protobuf-3.20.1-cp38-cp38-win_amd64.whl (904 kB)
     ------------------------------------ 904.4/904.4 kB 774.8 kB/s eta 0:00:00
Collecting tf-estimator-nightly==2.8.0.dev2021122109
  Downloading tf_estimator_nightly-2.8.0.dev2021122109-py2.py3-none-any.whl (462
 kB)
     ------------------------------------ 462.5/462.5 kB 690.4 kB/s eta 0:00:00
Collecting astunparse>=1.6.0
  Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: numpy>=1.20 in c:\users\sollasi\appdata\local\pro
grams\python\python38\lib\site-packages (from tensorflow) (1.22.3)
Requirement already satisfied: setuptools in c:\users\sollasi\appdata\local\prog
rams\python\python38\lib\site-packages (from tensorflow) (56.0.0)
Collecting libclang>=9.0.1
  Downloading libclang-14.0.1-py2.py3-none-win_amd64.whl (14.2 MB)
     -------------------------------------- 14.2/14.2 MB 700.5 kB/s eta 0:00:00
Requirement already satisfied: keras<2.9,>=2.8.0rc0 in c:\users\sollasi\appdata\
local\programs\python\python38\lib\site-packages (from tensorflow) (2.8.0)
Collecting opt-einsum>=2.3.2
  Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)
     -------------------------------------- 65.5/65.5 kB 708.3 kB/s eta 0:00:00
Collecting grpcio<2.0,>=1.24.3
  Downloading grpcio-1.46.1-cp38-cp38-win_amd64.whl (3.5 MB)
     ---------------------------------------- 3.5/3.5 MB 671.8 kB/s eta 0:00:00
Collecting tensorflow-io-gcs-filesystem>=0.23.1
  Downloading tensorflow_io_gcs_filesystem-0.25.0-cp38-cp38-win_amd64.whl (1.5 M
B)
     ---------------------------------------- 1.5/1.5 MB 764.2 kB/s eta 0:00:00
Collecting google-pasta>=0.1.1
  Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
     -------------------------------------- 57.5/57.5 kB 749.7 kB/s eta 0:00:00
Collecting absl-py>=0.4.0
  Downloading absl_py-1.0.0-py3-none-any.whl (126 kB)
     ------------------------------------ 126.7/126.7 kB 534.0 kB/s eta 0:00:00
Collecting typing-extensions>=3.6.6
  Downloading typing_extensions-4.2.0-py3-none-any.whl (24 kB)
Collecting gast>=0.2.1
  Downloading gast-0.5.3-py3-none-any.whl (19 kB)
Collecting tensorboard<2.9,>=2.8
  Downloading tensorboard-2.8.0-py3-none-any.whl (5.8 MB)
     ---------------------------------------- 5.8/5.8 MB 618.1 kB/s eta 0:00:00
Requirement already satisfied: six>=1.12.0 in c:\users\sollasi\appdata\local\pro
grams\python\python38\lib\site-packages (from tensorflow) (1.16.0)
Collecting wheel<1.0,>=0.23.0
  Downloading wheel-0.37.1-py2.py3-none-any.whl (35 kB)
Collecting markdown>=2.6.8
  Downloading Markdown-3.3.7-py3-none-any.whl (97 kB)
     -------------------------------------- 97.8/97.8 kB 625.3 kB/s eta 0:00:00
Collecting google-auth<3,>=1.6.3
  Downloading google_auth-2.6.6-py2.py3-none-any.whl (156 kB)
     ------------------------------------ 156.7/156.7 kB 469.4 kB/s eta 0:00:00
Collecting tensorboard-data-server<0.7.0,>=0.6.0
  Downloading tensorboard_data_server-0.6.1-py3-none-any.whl (2.4 kB)
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Downloading google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Collecting requests<3,>=2.21.0
  Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
     -------------------------------------- 63.1/63.1 kB 562.7 kB/s eta 0:00:00
Collecting tensorboard-plugin-wit>=1.6.0
  Downloading tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
     ------------------------------------ 781.3/781.3 kB 659.0 kB/s eta 0:00:00
Collecting werkzeug>=0.11.15
  Downloading Werkzeug-2.1.2-py3-none-any.whl (224 kB)
     ------------------------------------ 224.9/224.9 kB 688.1 kB/s eta 0:00:00
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.8-py3-none-any.whl (39 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
     ------------------------------------ 155.3/155.3 kB 547.3 kB/s eta 0:00:00
Collecting cachetools<6.0,>=2.0.0
  Downloading cachetools-5.0.0-py3-none-any.whl (9.1 kB)
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Collecting importlib-metadata>=4.4
  Downloading importlib_metadata-4.11.3-py3-none-any.whl (18 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
     ------------------------------------ 149.2/149.2 kB 423.6 kB/s eta 0:00:00
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.3-py3-none-any.whl (61 kB)
     -------------------------------------- 61.2/61.2 kB 467.2 kB/s eta 0:00:00
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.9-py2.py3-none-any.whl (138 kB)
     ------------------------------------ 139.0/139.0 kB 459.8 kB/s eta 0:00:00
Collecting zipp>=0.5
  Downloading zipp-3.8.0-py3-none-any.whl (5.4 kB)
Collecting pyasn1<0.5.0,>=0.4.6
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
     -------------------------------------- 77.1/77.1 kB 613.8 kB/s eta 0:00:00
Collecting oauthlib>=3.0.0
  Downloading oauthlib-3.2.0-py3-none-any.whl (151 kB)
     ------------------------------------ 151.5/151.5 kB 565.1 kB/s eta 0:00:00
Using legacy 'setup.py install' for termcolor, since package 'wheel' is not inst
alled.
Installing collected packages: tf-estimator-nightly, termcolor, tensorboard-plug
in-wit, pyasn1, libclang, flatbuffers, certifi, zipp, wrapt, wheel, werkzeug, ur
llib3, typing-extensions, tensorflow-io-gcs-filesystem, tensorboard-data-server,
 rsa, pyasn1-modules, protobuf, opt-einsum, oauthlib, keras-preprocessing, idna,
 h5py, grpcio, google-pasta, gast, charset-normalizer, cachetools, absl-py, requ
ests, importlib-metadata, google-auth, astunparse, requests-oauthlib, markdown,
google-auth-oauthlib, tensorboard, tensorflow
  Running setup.py install for termcolor ... done
Successfully installed absl-py-1.0.0 astunparse-1.6.3 cachetools-5.0.0 certifi-2
021.10.8 charset-normalizer-2.0.12 flatbuffers-2.0 gast-0.5.3 google-auth-2.6.6
google-auth-oauthlib-0.4.6 google-pasta-0.2.0 grpcio-1.46.1 h5py-3.6.0 idna-3.3
importlib-metadata-4.11.3 keras-preprocessing-1.1.2 libclang-14.0.1 markdown-3.3
.7 oauthlib-3.2.0 opt-einsum-3.3.0 protobuf-3.20.1 pyasn1-0.4.8 pyasn1-modules-0
.2.8 requests-2.27.1 requests-oauthlib-1.3.1 rsa-4.8 tensorboard-2.8.0 tensorboa
rd-data-server-0.6.1 tensorboard-plugin-wit-1.8.1 tensorflow-2.8.0 tensorflow-io
-gcs-filesystem-0.25.0 termcolor-1.1.0 tf-estimator-nightly-2.8.0.dev2021122109
typing-extensions-4.2.0 urllib3-1.26.9 werkzeug-2.1.2 wheel-0.37.1 wrapt-1.14.1
zipp-3.8.0

C:\Windows\system32>